services:
  - type: web
    name: logistic_lag_streamlit_time_series_splits
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run logistic_lag_streamlit_time_series_splits.py --server.port 8080 --server.enableCORS false
